{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["SUPABASE_URL", "SUPABASE_KEY", "NEXT_PUBLIC_FRONTEND_URL", "NEXT_PUBLIC_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
